{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "packages/*/dist", "packages/*/jest.config.js"]
}
